{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "React + squid.js interacting in the most minimal way with Ocean Protocol.",
  "dependencies": {
    "@oceanprotocol/squid": "^2.0.0-beta.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "web3": "^1.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "defaults"
  ]
}
